
  ++++++++++++++++++++++++++++++
  +   Artur Wojcik             +
  +   NetID: awojci5           +
  +   CS 361 UIC Fall 2017     +
  +   11/14/2017               +
  +   Project 4 Mandelbrot     +
  ++++++++++++++++++++++++++++++

 Welcome to the Mandelbrot fractal processing
 Program will display picture that is calculated 
 and displayed by two different processes using
 interprocess communication (pipes, shared memory, queues
 Lets get started !!!


Please enter the number of rows to display (0 to quit) > 50
Please enter the number of columns to display > 80
Please enter the minimum X value > -2
Please enter the maximum X value > 2
Please enter the minimum Y value > -1.5
Please enter the maximum Y value > 1.5
Please enter the maximum number of iterations (max 100): 100
Please enter the output file: samplerun.txt

   1.50--------------~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~--------------
       -------------~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-------------
       -----------~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-----------
       ----------~~~~~~~~~~~~~~~~~::::::~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~----------
       ---------~~~~~~~~~~~~:::::::::::::::::::~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~---------
       --------~~~~~~~~~::::::::::::::::::::::::::~~~~~~~~~~~~~~~~~~~~~~~~~~~~~--------
       -------~~~~~~~~::::::::::::::::++++*%*+++:::::~~~~~~~~~~~~~~~~~~~~~~~~~~~-------
       -------~~~~~~::::::::::::::::+++++*%%%%*++++::::~~~~~~~~~~~~~~~~~~~~~~~~~-------
       ------~~~~~::::::::::::::::++++++**%?@8?%++++::::~~~~~~~~~~~~~~~~~~~~~~~~~------
       -----~~~~::::::::::::::::+++++++**%O8@@8%*+++++::::~~~~~~~~~~~~~~~~~~~~~~~~-----
       -----~~~::::::::::::::::+++++++**%O?@X*&O***++++::::~~~~~~~~~~~~~~~~~~~~~~~-----
       ----~~~:::::::::::::::+++++++***%O@#   .@%***+++:::::~~~~~~~~~~~~~~~~~~~~~~~----
       ----~~:::::::::::::::++++++**%%%O8$:   8?O%%***++:::::~~~~~~~~~~~~~~~~~~~~~~----
       ---~~::::::::::::::++++++**%O?888&$    ?$&8O%%O%++:::::~~~~~~~~~~~~~~~~~~~~~~---
       ---~::::::::::::::++++****%8~~.$#~??   ~?O~?88?&%+::::::~~~~~~~~~~~~~~~~~~~~~---
       --~:::::::::::::+++******%O8.  ?           @X .*%*+::::::~~~~~~~~~~~~~~~~~~~~~--
       --~:::::::::::+++******%%%8?@?                 &%*+::::::~~~~~~~~~~~~~~~~~~~~~--
       --::::::::::++*%%*****%%O88?O                 @8%*++::::::~~~~~~~~~~~~~~~~~~~~--
       -~::::::++++*%8?OOO8OOOO8&#X                   $?%*+::::::~~~~~~~~~~~~~~~~~~~~~-
       -::::+++++***%8X??&&?&88&$                      @%*++::::::~~~~~~~~~~~~~~~~~~~~-
       -::++++++****%O&.-.* :#?$-                     @&%*++::::::~~~~~~~~~~~~~~~~~~~~-
       -:++++++****%O8$~      :#O                      *%*++::::::~~~~~~~~~~~~~~~~~~~~-
       -++++++***%O&&$&        8                       O**++:::::::~~~~~~~~~~~~~~~~~~~-
       -++++*%%%OO&#X:                                *%**++:::::::~~~~~~~~~~~~~~~~~~~-
       -*%%O?8&8&@$*                                 $O%**++:::::::~~~~~~~~~~~~~~~~~~~-
       -*%%O?8&8&@$*                                 $O%**++:::::::~~~~~~~~~~~~~~~~~~~-
       -++++*%%%OO&#X:                                *%**++:::::::~~~~~~~~~~~~~~~~~~~-
       -++++++***%O&&$&        8                       O**++:::::::~~~~~~~~~~~~~~~~~~~-
       -:++++++****%O8$~      :#O                      *%*++::::::~~~~~~~~~~~~~~~~~~~~-
       -::++++++****%O&.-.* :#?$-                     @&%*++::::::~~~~~~~~~~~~~~~~~~~~-
       -::::+++++***%8X??&&?&88&$                      @%*++::::::~~~~~~~~~~~~~~~~~~~~-
       -~::::::++++*%8?OOO8OOOO8&#X                   $?%*+::::::~~~~~~~~~~~~~~~~~~~~~-
       --::::::::::++*%%*****%%O88?O                 @8%*++::::::~~~~~~~~~~~~~~~~~~~~--
       --~:::::::::::+++******%%%8?@?                 &%*+::::::~~~~~~~~~~~~~~~~~~~~~--
       --~:::::::::::::+++******%O8.  ?           @X .*%*+::::::~~~~~~~~~~~~~~~~~~~~~--
       ---~::::::::::::::++++****%8~~.$#~??   ~?O~?88?&%+::::::~~~~~~~~~~~~~~~~~~~~~---
       ---~~::::::::::::::++++++**%O?888&$    ?$&8O%%O%++:::::~~~~~~~~~~~~~~~~~~~~~~---
       ----~~:::::::::::::::++++++**%%%O8$:   8?O%%***++:::::~~~~~~~~~~~~~~~~~~~~~~----
       ----~~~:::::::::::::::+++++++***%O@#   .@%***+++:::::~~~~~~~~~~~~~~~~~~~~~~~----
       -----~~~::::::::::::::::+++++++**%O?@X*&O***++++::::~~~~~~~~~~~~~~~~~~~~~~~-----
       -----~~~~::::::::::::::::+++++++**%O8@@8%*+++++::::~~~~~~~~~~~~~~~~~~~~~~~~-----
       ------~~~~~::::::::::::::::++++++**%?@8?%++++::::~~~~~~~~~~~~~~~~~~~~~~~~~------
       -------~~~~~~::::::::::::::::+++++*%%%%*++++::::~~~~~~~~~~~~~~~~~~~~~~~~~-------
       -------~~~~~~~~::::::::::::::::++++*%*+++:::::~~~~~~~~~~~~~~~~~~~~~~~~~~~-------
       --------~~~~~~~~~::::::::::::::::::::::::::~~~~~~~~~~~~~~~~~~~~~~~~~~~~~--------
       ---------~~~~~~~~~~~~:::::::::::::::::::~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~---------
       ----------~~~~~~~~~~~~~~~~~::::::~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~----------
       -----------~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-----------
       -------------~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-------------
  -1.50--------------~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~--------------
       -2.00                                                                       2.00

Please enter the number of rows to display (0 to quit) > 0
Exit status for mandelCalc from main was 1
Exit status for mandelDisplay from main was 1
Total number of pictures processed:  1

Hope you liked this.
   !!! Exiting with 0 Errors ;-) !!! 
*** Freeing shared memory status:    OK - FREE
*** Freeing message queue #1 status: OK - FREE
*** Freeing message queue #2 status: OK - FREE
